<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.linkki</groupId>
        <artifactId>linkki</artifactId>
        <version>0.9.20170411.1-SNAPSHOT</version>
    </parent>
    <artifactId>linkki-test</artifactId>
    <name>Linkki Test</name>
    <description>Linkki Test Project</description>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-junit</artifactId>
            <scope>compile</scope>
        </dependency>
        <!-- We have to use the JBoss JEE API spec as the javax.javaee-api 
             provided on Maven Central is incomplete and cannot be used when
             running tests -->
        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-6.0</artifactId>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>