<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.linkki-framework</groupId>
        <artifactId>linkki-vaadin-flow</artifactId>
        <version>2.8.0-a20250514-02</version>
    </parent>

    <artifactId>linkki-ips-vaadin-flow</artifactId>
    <name>linkki Extension for Faktor-IPS with Vaadin Flow</name>

    <properties>
        <faktorips.version>25.1.3.release</faktorips.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.faktorips</groupId>
            <artifactId>faktorips-runtime</artifactId>
            <version>${faktorips.version}</version>
        </dependency>
        <dependency>
            <groupId>org.linkki-framework</groupId>
            <artifactId>linkki-core-vaadin-flow</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.linkki-framework</groupId>
            <artifactId>linkki-vaadin-flow-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.linkki-framework</groupId>
            <artifactId>linkki-application-framework-vaadin-flow</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.faktorips</groupId>
                    <artifactId>faktorips-maven-plugin</artifactId>
                    <version>${faktorips.version}</version>
                    <configuration>
                        <executionEnvironment>JavaSE-21</executionEnvironment>
                        <!-- Eclipse 2024-12 -->
                        <eclipseRepository>https://update.faktorzehn.org/p2repositories/2024-12/</eclipseRepository>
                        <!-- Check for modifications after compiling -->
                        <gitStatusPorcelain>
                            <failBuild>true</failBuild>
                            <verbosity>diff</verbosity>
                        </gitStatusPorcelain>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>