<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>org.linkki.samples</groupId>
        <artifactId>linkki-samples-parent</artifactId>
        <version>0.9.20190205.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>


    <artifactId>linkki-custom-layout-sample</artifactId>
    <packaging>war</packaging>

    <name>Linkki Samples :: Dynamic Fields</name>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources/</directory>
            </resource>
            <resource>
                <directory>src/main/webapp/</directory>
            </resource>
        </resources>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-servlet_3.0_spec</artifactId>
        </dependency>

        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-client-compiled</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-themes</artifactId>
        </dependency>

        <dependency>
            <groupId>org.linkki-framework</groupId>
            <artifactId>linkki-core</artifactId>
        </dependency>

    </dependencies>

</project>
