<?xml version="1.0" encoding="UTF-8"?>
<PolicyCmptType xmlns="http://www.faktorzehn.org" abstract="false" configurableByProductCmptType="false" forceExtensionCompilationUnitGeneration="false" generateValidatorClass="false" productCmptType="" supertype="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.faktorzehn.org https://doc.faktorzehn.org/schema/faktor-ips/22.6/PolicyCmptType.xsd" xml:space="preserve">
 <Label locale="en" pluralValue="" value="A test object"/>
 <Label locale="de" pluralValue="" value="Ein Testobjekt"/>
 <Description locale="en"/>
 <Description locale="de"/>
 <Attribute attributeType="changeable" category="" changingOverTime="true" computationMethodSignature="" datatype="String" modifier="published" name="foo" overwrite="false" relevanceConfiguredByProduct="false" valueSetConfiguredByProduct="false">
  <DefaultValue isNull="true"/>
  <Label locale="en" pluralValue="" value="Foo in English"/>
  <Label locale="de" pluralValue="" value="Foo auf Deutsch"/>
  <Description locale="en"/>
  <Description locale="de"/>
  <ValueSet abstract="false">
   <AllValues containsNull="true"/>
  </ValueSet>
 </Attribute>
 <Attribute attributeType="changeable" category="" changingOverTime="true" computationMethodSignature="" datatype="Boolean" modifier="published" name="valueSetInclNull" overwrite="false" relevanceConfiguredByProduct="false" valueSetConfiguredByProduct="false">
  <DefaultValue isNull="true"/>
  <Label locale="en" pluralValue="" value="ValueSet incl. null"/>
  <Label locale="de" pluralValue="" value="ValueSet mit null"/>
  <Description locale="en"/>
  <Description locale="de"/>
  <ValueSet abstract="false">
   <AllValues containsNull="true"/>
  </ValueSet>
 </Attribute>
 <Attribute attributeType="changeable" category="" changingOverTime="true" computationMethodSignature="" datatype="boolean" modifier="published" name="valueSetExclNull" overwrite="false" relevanceConfiguredByProduct="false" valueSetConfiguredByProduct="false">
  <DefaultValue>true</DefaultValue>
  <Label locale="en" pluralValue="" value="ValueSet excl. null"/>
  <Label locale="de" pluralValue="" value="ValueSet ohne null"/>
  <Description locale="en"/>
  <Description locale="de"/>
  <ValueSet abstract="false">
   <Derived/>
  </ValueSet>
 </Attribute>
 <Attribute attributeType="changeable" category="" changingOverTime="true" computationMethodSignature="" datatype="MonthDay" modifier="published" name="emptyValueSet" overwrite="false" relevanceConfiguredByProduct="false" valueSetConfiguredByProduct="false">
  <DefaultValue isNull="true"/>
  <Label locale="en" pluralValue="" value="Empty ValueSet"/>
  <Label locale="de" pluralValue="" value="Leeres ValueSet"/>
  <Description locale="en"/>
  <Description locale="de"/>
  <ValueSet abstract="false">
   <Enum/>
  </ValueSet>
 </Attribute>
</PolicyCmptType>
