<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.linkki-framework</groupId>
        <artifactId>linkki-vaadin-flow</artifactId>
        <version>2.10.0-a20260116-01</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <documentation.dtitle>linkki documentation - vaadin-flow</documentation.dtitle>
        <basedir.parent>${project.parent.basedir}</basedir.parent>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <sonar.skip>true</sonar.skip>

        <jade-maven-plugin.version>1.2.0</jade-maven-plugin.version>
        <linkki-codeanalysis.version>non-existent</linkki-codeanalysis.version>
    </properties>

    <artifactId>linkki-core-documentation-vaadin-flow</artifactId>

    <name>Linkki Core Documentation - Vaadin Flow</name>

    <dependencies>
        <dependency>
            <groupId>org.linkki-framework</groupId>
            <artifactId>linkki-core-vaadin-flow</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.linkki-framework</groupId>
            <artifactId>linkki-vaadin-flow-component</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- This is included as a provided dependency to allow the maven 
            compiler to pick up the current version of the annotation processor in the 
            build. Using the regular way of including it as annotation processor for 
            the maven-compiler-plugin depends on the annotation processor being installed 
            in the Maven repository beforehand and as such fails when increasing the 
            version number or changing the annotation processor. -->
        <dependency>
            <groupId>org.linkki-framework.tooling</groupId>
            <artifactId>linkki-apt</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>de.faktorzehn.doc</groupId>
                <artifactId>jade-maven-plugin</artifactId>
                <version>${jade-maven-plugin.version}</version>
                <configuration>
                    <properties>
                        <title>${documentation.dtitle}</title>
                        <readmepath>${basedir.parent}</readmepath>
                        <vspotbugs>${spotbugs.version}</vspotbugs>
                        <vcommonslang>${commons-lang3.version}</vcommonslang>
                        <vlinkki>${project.version}</vlinkki>
                        <vvaadin>${vaadin.version}</vvaadin>
                        <homelink>https://doc.linkki-framework.org</homelink>
                        <logo>https://doc.linkki-framework.org/linkki.png</logo>
                        <showSubheadersInMenu>true</showSubheadersInMenu>
                    </properties>
                    <excludeLinks>
                        <excludeLink>.*localhost.*</excludeLink>
                        <excludeLink>https://www.faktorzehn.com/de/impressum</excludeLink>
                        <!-- permanent redirect to Spring Boot docs -->
                        <excludeLink>https://spring.io/projects/spring-boot</excludeLink>
                    </excludeLinks>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-docs</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate-docs</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.revapi</groupId>
                    <artifactId>revapi-maven-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>

                <!-- Skip publishing of maven artifact -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>

                <!--This plugin's configuration is used to store Eclipse 
                    m2e settings only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            de.faktorzehn.doc
                                        </groupId>
                                        <artifactId>
                                            jade-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            1.0
                                        </versionRange>
                                        <goals>
                                            <goal>generate-docs</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <!-- profile is for doc branch only -->
            <id>patchDocumentation</id>
            <build>
                <plugins>
                    <plugin>
                        <!-- skip checkstyle for doc branch only.
                        Do not skip in regular builds as there are example code in the module that should be checked -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <dependencies>
                            <dependency>
                                <groupId>org.linkki-framework</groupId>
                                <artifactId>linkki-codeanalysis</artifactId>
                                <version>${linkki-codeanalysis.version}</version>
                                <scope>runtime</scope>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>checkstyle</id>
                                <phase/>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <!-- skip spotbugs for doc branch only.
                       Do not skip in regular builds as there are example code in the module that should be checked -->
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs-maven-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.linkki-framework</groupId>
                                <artifactId>linkki-codeanalysis</artifactId>
                                <version>${linkki-codeanalysis.version}</version>
                                <scope>runtime</scope>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>spotbugs</id>
                                <phase/>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>