
TS001 = Basic Elements Layout Behavior

TS001.TC001.title       = Basic Elements Behavior in @UISection
TS001.TC001.description = To test the behavior of all basic UI elements in an @UISection
TS001.TC001.aspect0     = Simple model binding
TS001.TC001.aspect1     = Setting the components to in/visible, required, read-only

TS001.TC002.title       = Basic Elements Behavior in @UIFormSection
TS001.TC002.description = To test the behavior of all basic UI elements in an @UIFormSection
TS001.TC002.aspect0     = Simple model binding
TS001.TC002.aspect1     = Setting the components to in/visible, required, read-only

TS001.TC003.title       = Basic Elements Behavior in @HorizontalLayout
TS001.TC003.description = To test the behavior of all basic UI elements in an @HorizontalLayout
TS001.TC003.aspect0     = Simple model binding
TS001.TC003.aspect1     = Setting the components to in/visible, required, read-only

TS001.TC004.title       = Basic Elements Behavior in @VerticalLayout
TS001.TC004.description = To test the behavior of all basic UI elements in an @VerticalLayout
TS001.TC004.aspect0     = Simple model binding
TS001.TC004.aspect1     = Setting the components to in/visible, required, read-only

TS002 = Section Header

TS002.TC001.title       = Section Header
TS002.TC001.description = To test the section header behavior
TS002.TC001.aspect0     = Buttons in Section Header
TS002.TC001.aspect1     = Component without @SectionHeader Annotation

TS003.TC001.title       = Elements Localization
TS003.TC001.description = To test the localization of basic elements
TS003.TC001.aspect0     = Localized Section Title
TS003.TC001.aspect1     = Localized Element Labels
TS003.TC001.aspect2     = Localized Formats (Double, Decimal, Date)
TS003.TC001.aspect3     = Localized Button Caption

linkkiText.title       = LinkkiText
linkkiText.description = Tests the update and UI behaviour of LinkkiText.
linkkiText.aspect0     = Setting and changing the text
linkkiText.aspect1     = Setting and changing the icon
linkkiText.aspect2     = Remove the icon