
TS001 = Basic Elements Layout Behavior

TS001.TC001.aspects     = Simple model binding\nSetting the components to in/visible, required, read-only
TS001.TC001.description = To test the behavior of all basic ui elements in an @UISection
TS001.TC001.title       = Basic Elements Behavior in @UISection
TS001.TC002.aspects     = Simple model binding\nSetting the components to in/visible, required, read-only
TS001.TC002.description = To test the behavior of all basic ui elements in an @UIFormSection
TS001.TC002.title       = Basic Elements Behavior in @UIFormSection
TS001.TC003.aspects     = Simple model binding\nSetting the components to in/visible, required, read-only
TS001.TC003.description = To test the behavior of all basic ui elements in an @HorizontalLayout
TS001.TC003.title       = Basic Elements Behavior in @HorizontalLayout
TS001.TC004.aspects     = Simple model binding\nSetting the components to in/visible, required, read-only
TS001.TC004.description = To test the behavior of all basic ui elements in an @VerticalLayout
TS001.TC004.title       = Basic Elements Behavior in @VerticalLayout

TS002 = Section Header

TS002.TC001.aspects     = Buttons in Section Header\nComponent without @SectionHeader Annotation
TS002.TC001.description = To test the section header behavior
TS002.TC001.title       = Section Header

TS003.TC001.aspects     = Localized Section Title\nLocalized Element Labels\nLocalized Formats (Double, Decimal, Date)\nLocalized Button Caption
TS003.TC001.description = To test the localization of basic elements
TS003.TC001.title       = Elements Localization

TS004 = IPS

TS004.TC001.aspects     = IpsPropertyDispatcher Label Binding
TS004.TC001.description = The Label of the Textfield is Loaded from the IPS Model Object Documentation
TS004.TC001.title       = linkki With Faktor-IPS Model
TS004.TC002.aspects     = Default format\nNo decimal places\nThousands separator\nRange checks with error messages
TS004.TC002.description = To test the @UIDecimalField behaviors with
TS004.TC002.title       = @UIDecimalField
TS004.TC003.aspects     = IpsPropertyDispatcher Required Behaviour
TS004.TC003.description = Check That the IpsPropertyDispatcher Uses the ValueSet Information to Derive the Required State. The Required Marker Must be Visible Only at the First TextField.
TS004.TC003.title       = IpsDispatcher on required
TS004.TC004.aspects     = IpsPropertyDispatcher Visible Behaviour
TS004.TC004.description = Check That the IpsPropertyDispatcher Uses the ValueSet Information to Derive the Visible State. There Should be One TextField and One Combobox Visible. Another Combobox Between Them Must Not Be Visible.
TS004.TC004.title       = IpsDispatcher on visibility
TS004.TC005.aspects     = IpsPropertyDispatcher Enabled Behaviour
TS004.TC005.description = Check that the IpsDispatcher Uses the ValueSet Information to Derive the Enabled State. The ValueSet of the First Control is Not Empty and Therefore it Should be Enabled. The ValueSet of the Second Control is Empty and Therefore it Should be Disabled. The ValueSet of the Last Control is Empty But the Enabled Behaviour is Dynamically Set to Enabled.
TS004.TC005.title       = IpsPropertyDispatcher on Enabled

linkkiText.aspects     = Setting and changing the text\nSetting and changing the icon\nRemove the icon
linkkiText.description = Tests the update and UI behaviour of LinkkiText.
linkkiText.title       = LinkkiText
