
TS001 = Basic Elements Layout Behavior

TS001.TC001             = Basic Elements Behavior in @UISection
TS001.TC001.description = To test the behavior of all basic UI elements in an @UISection
TS001.TC001.items       = Simple model binding\nSetting the components to in/visible, required, read-only
TS001.TC002             = Basic Elements Behavior in @UIFormSection
TS001.TC002.description = To test the behavior of all basic UI elements in an @UIFormSection
TS001.TC002.items       = Simple model binding\nSetting the components to in/visible, required, read-only
TS001.TC003             = Basic Elements Behavior in @HorizontalLayout
TS001.TC003.description = To test the behavior of all basic UI elements in an @HorizontalLayout
TS001.TC003.items       = Simple model binding\nSetting the components to in/visible, required, read-only
TS001.TC004             = Basic Elements Behavior in @VerticalLayout
TS001.TC004.description = To test the behavior of all basic UI elements in an @VerticalLayout
TS001.TC004.items       = Simple model binding\nSetting the components to in/visible, required, read-only

TS002 = Section Header

TS002.TC001             = Section Header
TS002.TC001.description = To test the section header behavior
TS002.TC001.items       = Buttons in section header\nComponent without @SectionHeader annotation

TS003 = Localization

TS003.TC001             = Elements Localization
TS003.TC001.description = To test the localization of basic element
TS003.TC001.items       = Localized section title\nLocalized element labels\nLocalized formats (Double, Decimal, Date)\nLocalized button caption

TS004 = IPS

TS004.TC001             = linkki With Faktor-IPS Model
TS004.TC001.description = Tests IpsPropertyDispatcher label binding
TS004.TC001.items       = The label of the TextField should be loaded from the IPS model object documentation
TS004.TC002             = @UIDecimalField
TS004.TC002.description = To test the @UIDecimalField behaviors with
TS004.TC002.items       = Default format\nNo decimal places\nThousands separator\nRange checks with error messages
TS004.TC003             = IpsDispatcher on required
TS004.TC003.description = Check that the IpsPropertyDispatcher uses the ValueSet information to derive the required state.
TS004.TC003.items       = The required marker must be visible only at the first TextField.
TS004.TC004             = IpsDispatcher on visibility
TS004.TC004.description = Check that the IpsPropertyDispatcher uses the ValueSet information to derive the visible state.
TS004.TC004.items       = There should be one TextField and one ComboBox visible.\r\nThe ComboBox between them must not be visible.
TS004.TC005             = IpsPropertyDispatcher on Enabled
TS004.TC005.description = Check that the IpsDispatcher uses the ValueSet information to derive the enabled state.
TS004.TC005.items       = The ValueSet of the first control is not empty and therefore it should be enabled.\r\nThe ValueSet of the second control is empty and therefore it Should be disabled.\r\nThe ValueSet of the last control is empty but the enabled behavior is dynamically set to enabled.

linkkiText = LinkkiText

linkkiText.description = Tests the update and UI behavior of LinkkiText.
linkkiText.items       = Setting and changing the text\nSetting and changing the icon\nRemove the icon
