<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <documentation.dtitle>linkki documentation</documentation.dtitle>
    </properties>

    <groupId>org.linkki-framework</groupId>
    <artifactId>linkki-documentation-landing-page</artifactId>
    <version>2.5.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Linkki Core Documentation Landing Page</name>

    <build>
        <plugins>
            <plugin>
                <groupId>de.faktorzehn.doc</groupId>
                <artifactId>jade-maven-plugin</artifactId>
                <version>1.1.0-SNAPSHOT</version>
                <configuration>
                    <properties>
                        <title>${documentation.dtitle}</title>
                        <homelink>https://doc.linkki-framework.org/versions/</homelink>
                        <logo>https://doc.linkki-framework.org/linkki.png</logo>
                    </properties>
                    <excludeLinks>
                        <excludeLink>.*localhost.*</excludeLink>
                    </excludeLinks>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-docs</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate-docs</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven 
                    build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            de.faktorzehn.doc
                                        </groupId>
                                        <artifactId>
                                            jade-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            1.1
                                        </versionRange>
                                        <goals>
                                            <goal>generate-docs</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
