<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <documentation.dtitle>linkki documentation</documentation.dtitle>
        <jade.outputDirectory>${project.build.directory}/${project.build.finalName}</jade.outputDirectory>
        <jade.runExternalLinkTests>true</jade.runExternalLinkTests>
        <deploymentFolder>versions</deploymentFolder>
    </properties>

    <groupId>org.linkki-framework</groupId>
    <artifactId>linkki-documentation-landing-page</artifactId>
    <version>1.4.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Linkki Core Documentation Landing Page</name>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>linkki Releases</name>
            <url>https://nexus.faktorzehn.de/content/repositories/linkki/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>linkki Snapshots</name>
            <url>https://nexus.faktorzehn.de/content/repositories/linkki-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>de.faktorzehn.doc</groupId>
                <artifactId>jade-maven-plugin</artifactId>
                <version>1.0.3</version>
                <executions>
                    <execution>
                        <id>generate-docs</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate-docs</goal>
                        </goals>
                        <configuration>
                            <htmlOutputDirectory>${jade.outputDirectory}/html</htmlOutputDirectory>
                            <pdfOutputDirectory>${jade.outputDirectory}/pdf</pdfOutputDirectory>
                            <excludeLinks>
                                <excludeLink>.*localhost.*</excludeLink>
                            </excludeLinks>
                            <runExternalLinkTests>${jade.runExternalLinkTests}</runExternalLinkTests>
                            <properties>
                                <title>${documentation.dtitle}</title>
                                <homelink>https://doc.linkki-framework.org/versions/</homelink>
                                <logo>logo.png</logo>
                            </properties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>2.0.2</version>
                <executions>
                    <execution>
                        <id>upload-documentation</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>upload</goal>
                        </goals>
                        <configuration>
                            <commands>
                                <command>rm -rf \
                                    /var/www/doc.linkki-framework.org/${deploymentFolder}/*</command>
                            </commands>
                            <serverId>linkkidoc</serverId>
                            <fromDir>${jade.outputDirectory}/html</fromDir>
                            <includes>**/*</includes>
                            <url>scp://${doc.user}@doc.linkki-framework.org:2004</url>
                            <toDir>/var/www/doc.linkki-framework.org/${deploymentFolder}</toDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven 
                    build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            de.faktorzehn.doc
                                        </groupId>
                                        <artifactId>
                                            jade-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            1.0
                                        </versionRange>
                                        <goals>
                                            <goal>generate-docs</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>3.4.3</version>
            </extension>
        </extensions>
    </build>
</project>
