<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <documentation.dtitle>linkki documentation</documentation.dtitle>

        <jade-maven-plugin.version>1.1.3</jade-maven-plugin.version>
        <wagon-maven-plugin.version>2.0.2</wagon-maven-plugin.version>
        <wagon-ssh.version>3.4.3</wagon-ssh.version>

        <doc.deployment.url>doc.linkki-framework.org</doc.deployment.url>
        <doc.deployment.port>2004</doc.deployment.port>

        <maven.deploy.skip>true</maven.deploy.skip>

        <linkki-latest.version>2.8</linkki-latest.version>
    </properties>

    <groupId>org.linkki-framework</groupId>
    <artifactId>linkki-documentation-landing-page</artifactId>
    <!-- Do not change, referenced by doc.faktorzehn.de webserver -->
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Linkki Core Documentation Landing Page</name>

    <build>
        <plugins>
            <plugin>
                <groupId>de.faktorzehn.doc</groupId>
                <artifactId>jade-maven-plugin</artifactId>
                <version>${jade-maven-plugin.version}</version>
                <configuration>
                    <properties>
                        <title>${documentation.dtitle}</title>
                        <projectVersion></projectVersion>
                        <homelink>https://doc.linkki-framework.org/versions/</homelink>
                        <logo>https://doc.linkki-framework.org/linkki.png</logo>
                    </properties>
                    <excludeLinks>
                        <excludeLink>.*localhost.*</excludeLink>
                    </excludeLinks>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-docs</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate-docs</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>${wagon-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>upload-documentation</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>sshexec</goal>
                            <goal>upload</goal>
                        </goals>
                        <configuration>
                            <commands>
                                <!-- Remove old versions overview page -->
                                <command>rm -vrf \
                                    /var/www/${doc.deployment.url}/versions
                                </command>
                                <!-- Update symlink to latest version -->
                                <command>
                                    unlink /var/www/${doc.deployment.url}/latest
                                </command>
                                <command>ln -s \
                                    /var/www/${doc.deployment.url}/${linkki_latest.version} \
                                    /var/www/${doc.deployment.url}/latest
                                </command>
                            </commands>
                            <serverId>linkkidoc</serverId>
                            <fromDir>${project.build.directory}/doc/html</fromDir>
                            <includes>**/*</includes>
                            <url>scp://${doc.user}@${doc.deployment.url}:${doc.deployment.port}</url>
                            <toDir>/var/www/${doc.deployment.url}/versions</toDir>
                            <displayCommandOutputs>true</displayCommandOutputs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven
                    build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            de.faktorzehn.doc
                                        </groupId>
                                        <artifactId>
                                            jade-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            1.1
                                        </versionRange>
                                        <goals>
                                            <goal>generate-docs</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>${wagon-ssh.version}</version>
            </extension>
        </extensions>
    </build>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>linkki Releases</name>
            <url>https://nexus.faktorzehn.de/content/repositories/linkki/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>linkki Snapshots</name>
            <url>https://nexus.faktorzehn.de/content/repositories/linkki-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
