<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.linkki-framework</groupId>
        <artifactId>linkki</artifactId>
        <version>0.9.20180424</version>
    </parent>

    <artifactId>linkki-core</artifactId>
    <packaging>jar</packaging>
    <name>Linkki Databinding and Core Framework</name>

    <dependencies>
        <dependency>
            <groupId>org.linkki-framework</groupId>
            <artifactId>linkki-utils</artifactId>
            <version>0.9.20180424</version>
        </dependency>
        <dependency>
            <groupId>org.linkki-framework</groupId>
            <artifactId>linkki-test</artifactId>
            <version>0.9.20180424</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-cdi</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-test-jar</id>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>org/linkki/core/matcher/*.class</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
