<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.linkki</groupId>
    <artifactId>linkki</artifactId>
    <version>0.9.20170720</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>linkki-core-documentation</artifactId>
  <packaging>pom</packaging>

  <name>Linkki Core Documentation</name>

  <dependencies>
    <dependency>
      <groupId>org.linkki</groupId>
      <artifactId>linkki-core</artifactId>
      <version>0.9.20170720</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.asciidoctor</groupId>
          <artifactId>asciidoctor-maven-plugin</artifactId>
          <version>1.5.5</version>
          <configuration>
            <backend>pdf</backend>
            <sourceHighlighter>coderay</sourceHighlighter>
            <attributes>
              <revnumber>${project.version}</revnumber>
              <icons>font</icons>
              <pdf-stylesdir>${project.basedir}/src/theme</pdf-stylesdir>
              <pdf-style>base</pdf-style>
              <allow-uri-read>true</allow-uri-read>
            </attributes>
          </configuration>
            <dependencies>
              <dependency>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctorj-pdf</artifactId>
                <version>1.5.0-alpha.11</version>
              </dependency>
              <!-- Workaround for bug in JRuby 1.7.23 on Windows, see also -->
              <!-- https://github.com/asciidoctor/asciidoctorj/issues/416 -->
              <dependency>
                <groupId>org.jruby</groupId>
                <artifactId>jruby-complete</artifactId>
                <version>9.1.7.0</version>
              </dependency>
              <!-- Workaround for linux builds based on the workaround for windows machines -->
              <!-- https://github.com/asciidoctor/asciidoctorj/issues/413 -->
              <dependency>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctorj</artifactId>
                <version>1.5.3.2</version>
              </dependency>
            </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-doc</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <sourceDocumentName>documentation.adoc</sourceDocumentName>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


  <profiles>
    <profile>
      <id>generate-readme</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctor-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>generate-readme</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>process-asciidoc</goal>
                </goals>
                <configuration>
                  <sourceDocumentName>README.adoc</sourceDocumentName>
                </configuration>
              </execution>
              <execution>
                <id>generate-de-readme</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>process-asciidoc</goal>
                </goals>
                <configuration>
                  <sourceDocumentName>README.de.adoc</sourceDocumentName>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>