<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>


    <prerequisites>
        <maven>3.3.0</maven>
    </prerequisites>

    <!--
     * no parent because we want to be able to build the samples without
     * any defined global dependencies or code-analysis
     -->

    <groupId>org.linkki.samples</groupId>
    <artifactId>linkki-samples-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>Linkki Samples</name>


    <properties>
        <java.version>1.8</java.version>
        <vaadin.version>7.7.11</vaadin.version>
        <linkki.version>1.0-SNAPSHOT</linkki.version>
    </properties>


    <modules>
        <module>getting-started</module>
        <module>binding</module>
        <module>dynamic-fields</module>
        <module>messages</module>
    </modules>


    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-servlet_3.0_spec</artifactId>
                <version>1.0</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-server</artifactId>
                <version>${vaadin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-client-compiled</artifactId>
                <version>${vaadin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-themes</artifactId>
                <version>${vaadin.version}</version>
            </dependency>

            <dependency>
                <groupId>org.linkki-framework</groupId>
                <artifactId>linkki-core</artifactId>
                <version>${linkki.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <dependencies>

        <!-- otherwise we get warnings in eclipse that annotations can not be resolved -->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
            <version>3.0.0</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>


    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

            <!-- skip deployment of samples to our nexus -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <!--
             * since linkki-core comes with vaadin-cdi we need the cdi dependencies as well
             * of course we can do it with a tomcat as well but this needs additional setup
             * and is not part of this sample
             -->
            <plugin>
                <groupId>org.apache.tomee.maven</groupId>
                <artifactId>tomee-maven-plugin</artifactId>
                <version>7.0.2</version>
            </plugin>

        </plugins>

    </build>


</project>
