<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>


    <prerequisites>
        <maven>3.3.0</maven>
    </prerequisites>

    <!--
     * no parent because we want to be able to build the samples without
     * any defined global dependencies or code-analysis
     -->

    <groupId>org.linkki.samples</groupId>
    <artifactId>linkki-samples-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>Linkki Samples</name>


    <properties>
        <java.version>1.8</java.version>
        <vaadin.version>7.7.6</vaadin.version>
        <linkki.version>1.0-SNAPSHOT</linkki.version>
    </properties>


    <modules>
        <module>getting-started</module>
    </modules>


    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>

    </build>


</project>
