<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.linkki-framework</groupId>
        <artifactId>linkki</artifactId>
        <version>2.1.3-SNAPSHOT</version>
    </parent>

    <artifactId>linkki-vaadin23</artifactId>
    <packaging>pom</packaging>
    <name>linkki Vaadin 23</name>
    <description>Vaadin 23 Modules for linkki</description>

    <modules>
        <module>core</module>
        <module>application-framework</module>
        <module>ips</module>
        <module>component</module>
        <module>samples</module>
        <module>doc</module>
        <module>nestedcomponent</module>
        <module>apt</module>
        <module>archetypes</module>
        <module>test</module>
        <module>testbench-extension</module>
    </modules>

    <properties>
        <!-- this property must also be updated in samples-vaadin23, vaadin23-testbench-extension and the archetypes -->
        <vaadin.version>
            <!-- tag::vaadin-version[] -->
            23.1.4
            <!-- end::vaadin-version[] -->
        </vaadin.version>
        <spring-boot.version>2.6.8</spring-boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-core</artifactId>
                <version>${vaadin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.github.mvysny.kaributesting</groupId>
                <artifactId>karibu-testing-v10</artifactId>
                <version>1.3.11</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
