**/target
**/.gradle
**/build/
!**/src/main/**/target/
!**/src/test/**/target/
!**/src/main/**/build/
!**/src/test/**/build/

# OSX specific
**/.DS_Store

# The following files are generated/updated by vaadin-maven-plugin or vaadin-gradle-plugin
**/node_modules/
**/src/main/frontend/generated/
**/pnpmfile.js
**/.npmrc
**/webpack.generated.js
**/vite.generated.ts

# pre-compiled frontend files and resources
**/src/main/bundles/

# Browser drivers for local integration tests
**/drivers/

# Error screenshots generated by TestBench for failed integration tests
**/error-screenshots/

# Eclipse and STS
**/.apt_generated
**/.classpath
**/.factorypath
**/.project
**/.settings
**/.springBeans
**/.sts4-cache

# IntelliJ IDEA
**/.idea
**/*.iws
**/*.iml
**/*.ipr
**/out/
!**/src/main/**/out/
!**/src/test/**/out/

# NetBeans
**/nbproject/private/
**/nbbuild/
**/dist/
**/nbdist/
**/.nb-gradle/

# VS Code
**/.vscode/

# Maven wrapper
**/.mvn/
**/mvnw