#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
server.port=${symbol_dollar}{PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

${symbol_pound} Launch the default browser when starting the application in development mode
vaadin.launch-browser=true