<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.linkki-framework</groupId>
        <artifactId>linkki</artifactId>
        <version>1.4.0-m01</version>
    </parent>

    <groupId>org.linkki-framework.tooling</groupId>
    <artifactId>linkki-apt</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.linkki-framework</groupId>
            <artifactId>linkki-ips-vaadin8</artifactId>
            <version>1.4.0-m01</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!-- because the processors are not yet compiled when this compiler is running, it can not find them 
                        when reading the files in META-INF/services -->
                    <proc>none</proc>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>