<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.linkki-framework</groupId>
		<artifactId>linkki-vaadin-flow</artifactId>
		<version>2.5.1-SNAPSHOT</version>
	</parent>

	<artifactId>linkki-vaadin-flow-component</artifactId>
	<packaging>jar</packaging>
	<name>linkki Custom Components for Vaadin Flow</name>

	<dependencies>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.linkki-framework</groupId>
			<artifactId>linkki-utils</artifactId>
			<version>2.5.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.linkki-framework</groupId>
			<artifactId>linkki-test</artifactId>
			<version>2.5.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>