<?xml version="1.0" encoding="UTF-8"?>
<PolicyCmptType xmlns="http://www.faktorzehn.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.faktorzehn.org https://doc.faktorzehn.org/schema/faktor-ips/25.7/PolicyCmptType.xsd" xml:space="preserve">
 <Label locale="en" value="A test object"/>
 <Label locale="de" value="Ein Testobjekt"/>
 <Description locale="en"/>
 <Description locale="de"/>
 <Attribute attributeType="changeable" changingOverTime="true" datatype="String" modifier="published" name="foo">
  <DefaultValue isNull="true"/>
  <Label locale="en" value="Foo in English"/>
  <Label locale="de" value="Foo auf Deutsch"/>
  <Description locale="en"/>
  <Description locale="de"/>
  <ValueSet>
   <AllValues containsNull="true"/>
  </ValueSet>
 </Attribute>
 <Attribute attributeType="changeable" changingOverTime="true" datatype="Boolean" modifier="published" name="valueSetInclNull">
  <DefaultValue isNull="true"/>
  <Label locale="en" value="ValueSet incl. null"/>
  <Label locale="de" value="ValueSet mit null"/>
  <Description locale="en"/>
  <Description locale="de"/>
  <ValueSet>
   <AllValues containsNull="true"/>
  </ValueSet>
 </Attribute>
 <Attribute attributeType="changeable" changingOverTime="true" datatype="boolean" modifier="published" name="valueSetExclNull">
  <DefaultValue>true</DefaultValue>
  <Label locale="en" value="ValueSet excl. null"/>
  <Label locale="de" value="ValueSet ohne null"/>
  <Description locale="en"/>
  <Description locale="de"/>
  <ValueSet>
   <Derived/>
  </ValueSet>
 </Attribute>
 <Attribute attributeType="changeable" changingOverTime="true" datatype="MonthDay" modifier="published" name="emptyValueSet">
  <DefaultValue isNull="true"/>
  <Label locale="en" value="Empty ValueSet"/>
  <Label locale="de" value="Leeres ValueSet"/>
  <Description locale="en"/>
  <Description locale="de"/>
  <ValueSet>
   <Enum/>
  </ValueSet>
 </Attribute>
 <Attribute attributeType="changeable" changingOverTime="true" datatype="Integer" modifier="published" name="valueSetRangeOfIntInclNull">
  <DefaultValue isNull="true"/>
  <Label locale="en"/>
  <Label locale="de"/>
  <Description locale="en"/>
  <Description locale="de"/>
  <ValueSet>
   <Range containsNull="true">
    <LowerBound>0</LowerBound>
    <UpperBound>5</UpperBound>
    <Step>1</Step>
   </Range>
  </ValueSet>
 </Attribute>
 <Attribute attributeType="changeable" changingOverTime="true" datatype="Integer" modifier="published" name="valueSetRangeOfIntExclNull">
  <DefaultValue isNull="true"/>
  <Label locale="en"/>
  <Label locale="de"/>
  <Description locale="en"/>
  <Description locale="de"/>
  <ValueSet>
   <Range containsNull="false">
    <LowerBound>0</LowerBound>
    <UpperBound>5</UpperBound>
    <Step>1</Step>
   </Range>
  </ValueSet>
 </Attribute>
 <Attribute attributeType="changeable" changingOverTime="true" datatype="Integer" modifier="published" name="valueSetIntUnrestricted">
  <DefaultValue isNull="true"/>
  <Label locale="en"/>
  <Label locale="de"/>
  <Description locale="en"/>
  <Description locale="de"/>
  <ValueSet>
   <AllValues containsNull="true"/>
  </ValueSet>
 </Attribute>
 <Attribute attributeType="changeable" changingOverTime="true" datatype="Double" modifier="published" name="valueSetNotDiscrete">
  <DefaultValue isNull="true"/>
  <Label locale="en"/>
  <Label locale="de"/>
  <Description locale="en"/>
  <Description locale="de"/>
  <ValueSet>
   <Range containsNull="false">
    <LowerBound>1</LowerBound>
    <UpperBound>100</UpperBound>
    <Step isNull="true"/>
   </Range>
  </ValueSet>
 </Attribute>
</PolicyCmptType>
