<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.linkki-framework</groupId>
    <artifactId>linkki-bom</artifactId>
    <version>2.6.1</version>
    <packaging>pom</packaging>
    <name>Linkki Bom</name>
    <description>BOM for Linkki dependencies</description>

    <properties>
        <vaadin.version>24.4.4</vaadin.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>linkki Releases</name>
            <url>https://nexus.faktorzehn.de/content/repositories/linkki/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>linkki Snapshots</name>
            <url>https://nexus.faktorzehn.de/content/repositories/linkki-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <!-- Vaadin BOM -->
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-bom</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${vaadin.version}</version>
            </dependency>
            <!-- linkki dependencies -->
            <dependency>
                <groupId>org.linkki-framework</groupId>
                <artifactId>linkki-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.linkki-framework</groupId>
                <artifactId>linkki-codeanalysis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.linkki-framework</groupId>
                <artifactId>linkki-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.linkki-framework</groupId>
                <artifactId>linkki-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.linkki-framework</groupId>
                <artifactId>linkki-vaadin-flow</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.linkki-framework</groupId>
                <artifactId>linkki-application-framework-vaadin-flow</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.linkki-framework.tooling</groupId>
                <artifactId>linkki-apt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.linkki-framework</groupId>
                <artifactId>linkki-vaadin-flow-component</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.linkki-framework</groupId>
                <artifactId>linkki-core-vaadin-flow</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.linkki-framework</groupId>
                <artifactId>linkki-core-documentation-vaadin-flow</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.linkki-framework</groupId>
                <artifactId>linkki-ips-vaadin-flow</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.linkki-framework</groupId>
                <artifactId>linkki-core-nestedcomponent-vaadin-flow</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.linkki-framework</groupId>
                <artifactId>linkki-vaadin-flow-test</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.linkki-framework</groupId>
                <artifactId>linkki-vaadin-flow-testbench-extension</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>