<?xml version='1.0' encoding='UTF-8'?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.linkki-framework</groupId>
        <artifactId>linkki</artifactId>
        <version>2.4.8</version>
    </parent>

    <artifactId>linkki-vaadin-flow</artifactId>
    <packaging>pom</packaging>
    <name>linkki Vaadin Flow</name>
    <description>Vaadin Flow Modules for linkki</description>

    <modules>
        <module>core</module>
        <module>application-framework</module>
        <module>ips</module>
        <module>component</module>
        <module>samples</module>
        <module>doc</module>
        <module>nestedcomponent</module>
        <module>apt</module>
        <module>archetypes</module>
        <module>test</module>
        <module>testbench-extension</module>
    </modules>

    <properties>
        <!-- this property must also be updated in samples-vaadin-flow -->
        <vaadin.version>
            <!-- tag::vaadin-version[] -->
            24.1.16
            <!-- end::vaadin-version[] -->
        </vaadin.version>
        <!-- this property must also be updated in samples-vaadin-flow -->
        <spring-boot.version>
            <!-- tag::spring-boot-version[] -->
            3.1.12
            <!-- end::spring-boot-version[] -->
        </spring-boot.version>
        <karibu.version>2.1.6</karibu.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-core</artifactId>
                <version>${vaadin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.github.mvysny.kaributesting</groupId>
                <artifactId>karibu-testing-v24</artifactId>
                <version>${karibu.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>