<?xml version='1.0' encoding='UTF-8'?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.linkki-framework</groupId>
        <artifactId>linkki</artifactId>
        <version>2.10.0-rc02</version>
    </parent>

    <artifactId>linkki-vaadin-flow</artifactId>
    <packaging>pom</packaging>
    <name>linkki Vaadin Flow</name>
    <description>Vaadin Flow Modules for linkki</description>

    <modules>
        <module>core</module>
        <module>application-framework</module>
        <module>ips</module>
        <module>component</module>
        <module>test</module>
        <module>testbench-extension</module>
        <module>apt</module>
        <module>archetypes</module>
        <module>linkki-f10</module>
        <module>search</module>
        <module>doc</module>
        <!-- ATTENTION: the last module must not be one that is skipped during
             central publishing, otherwise nothing will be published -->
        <module>samples</module>
    </modules>

    <repositories>
        <repository>
            <id>vaadin-prereleases</id>
            <url>https://maven.vaadin.com/vaadin-prereleases/</url>
        </repository>
    </repositories>

    <properties>
        <!-- Compile dependencies -->
        <jakarta.servlet-api.version>6.1.0</jakarta.servlet-api.version>
        <jakarta.annotation-api.version>3.0.0</jakarta.annotation-api.version>
        <!-- this property must also be updated in samples-vaadin-flow -->
        <vaadin.version>
            <!-- tag::vaadin-version[] -->
            25.2.0
            <!-- end::vaadin-version[] -->
        </vaadin.version>
        <karibu.version>2.7.0</karibu.version>

        <!-- Test dependencies -->
        <spring-boot.version>4.1.0</spring-boot.version>
        <asm.version>9.10.1</asm.version>
        <logback.version>1.5.34</logback.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-core</artifactId>
                <version>${vaadin.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.vaadin</groupId>
                        <artifactId>copilot</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>${jakarta.servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>jakarta.annotation</groupId>
                <artifactId>jakarta.annotation-api</artifactId>
                <version>${jakarta.annotation-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.github.mvysny.kaributesting</groupId>
                <artifactId>karibu-testing-v24</artifactId>
                <version>${karibu.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
                <version>${asm.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>